# Rename this file to .env and replace YOUR_API_KEY_HERE with your actual API key
# DO NOT commit this file to version control to keep your API key secure.
# DO NOT share your API key with anyone.
PYDANTIC_AI_GATEWAY_API_KEY=YOUR_API_KEY_HERE